<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="noon-six"></div>
        <div class="one-seven"></div>
        <div class="two-eight"></div>
        <div class="three-nine"></div>
        <div class="four-ten"></div>
        <div class="five-eleven"></div>
        <div class="hour-circle"></div>
        <div class="one-thirtyone"></div>
        <div class="two-thirtytwo"></div>
        <div class="three-thirtythree"></div>
        <div class="four-thirtyfour"></div>
        <div class="six-thirtysix"></div>
        <div class="seven-thirtyseven"></div>
        <div class="eight-thirtyeight"></div>
        <div class="nine-thirtynine"></div>
        <div class="centre-support"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid black;
      background: #ffffff;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:1.2rem;
      box-shadow:
        1px -1px 0 1px rgba(124,124,124,255),
        inset -15px 8px 5px 5px rgba(185,185,185,255);
        /*5px 10px 0 10px rgba(0,0,0,0.2);*/
    }

    .centre-support {
      width: 14rem;
      height: 14rem;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 27%;
      left: 27%;
      box-shadow: -10px 7px 5px 1px rgba(185,185,185,255);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background: #1c56dd;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58 ,1);
    }

    .noon-six, .one-seven, .two-eight, .three-nine, .four-ten, .five-eleven {
      width: 100%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .hour-circle {
      background: #ffffff;
      width: 22rem;
      height: 22rem;
      border-radius: 50%;
      position: absolute;
      top: 14%;
      left: 14%;
    }

    .noon-six {
      transform: rotate(90deg);
    }

    .one-seven {
      transform: rotate(300deg);
    }

    .two-eight {
      transform: rotate(330deg);
    }

    .four-ten {
      transform: rotate(30deg);
    }

    .five-eleven {
      transform: rotate(60deg);
    }

    .one-thirtyone, .two-thirtytwo, .three-thirtythree, .four-thirtyfour, .six-thirtysix, .seven-thirtyseven, .eight-thirtyeight, .nine-thirtynine {
      width: 100%;
      height: 2px;
      background: rgba(160,160,160,255);
      position: absolute;
      top: 50.25%;
    }

    .one-thirtyone {
      transform: rotate(276deg);
    }

    .two-thirtytwo {
      transform: rotate(282deg);
    }

    .three-thirtythree {
      transform: rotate(288deg);
    }

    .four-thirtyfour {
      transform: rotate(294deg);
    }

    .six-thirtysix {
      transform: rotate(306deg);
    }

    .seven-thirtyseven {
      transform: rotate(312deg);
    }

    .eight-thirtyeight {
      transform: rotate(318deg);
    }

    .nine-thirtynine {
      transform: rotate(324deg);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      if (secondsDegrees === 90) {
        secondHand.style.transition = "all 0s";
      } else {
        secondHand.style.transition = "";
      }

      if (minsDegrees === 90) {
        minsHand.style.transition = "all 0s";
      } else {
        minsHand.style.transition = "";
      }

      if (hoursDegrees === 90) {
        hourHand.style.transition = "all 0s";
      } else {
        hourHand.style.transition = "";
      }   

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
